<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=HYRunYuan:300,300italic,400,400italic,700,700italic|HYRunYuan:300,300italic,400,400italic,700,700italic|HYRunYuan:300,300italic,400,400italic,700,700italic|HYRunYuan:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言：今天凌晨，当我还在熟睡的时候，一位曾经共事过的领导因肺癌晚期逝世。三年来，这已是第三位去世的同事了。今天晚上本是写代码，却因心情烦闷没法静心投入。突然想起了他们，真的是人生无常。  
二零一四 / 班长和班长第一次见面是在单位的礼堂里。那年我刚刚毕业，啥都不会，班长已经参加工作七八年了，负责教我们这些半路出家的新人。他个子高，长得憨厚，两个耳垂比一般人都大，说话总是轻声细语，还笑咪咪的。因为">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念 / 三年三人">
<meta property="og:url" content="http://howpeng.com/2016/09/23/三年三人/index.html">
<meta property="og:site_name" content="爱妻如命">
<meta property="og:description" content="前言：今天凌晨，当我还在熟睡的时候，一位曾经共事过的领导因肺癌晚期逝世。三年来，这已是第三位去世的同事了。今天晚上本是写代码，却因心情烦闷没法静心投入。突然想起了他们，真的是人生无常。  
二零一四 / 班长和班长第一次见面是在单位的礼堂里。那年我刚刚毕业，啥都不会，班长已经参加工作七八年了，负责教我们这些半路出家的新人。他个子高，长得憨厚，两个耳垂比一般人都大，说话总是轻声细语，还笑咪咪的。因为">
<meta property="og:updated_time" content="2016-09-23T15:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纪念 / 三年三人">
<meta name="twitter:description" content="前言：今天凌晨，当我还在熟睡的时候，一位曾经共事过的领导因肺癌晚期逝世。三年来，这已是第三位去世的同事了。今天晚上本是写代码，却因心情烦闷没法静心投入。突然想起了他们，真的是人生无常。  
二零一四 / 班长和班长第一次见面是在单位的礼堂里。那年我刚刚毕业，啥都不会，班长已经参加工作七八年了，负责教我们这些半路出家的新人。他个子高，长得憨厚，两个耳垂比一般人都大，说话总是轻声细语，还笑咪咪的。因为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://howpeng.com/2016/09/23/三年三人/"/>

  <title> 纪念 / 三年三人 | 爱妻如命 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57045191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱妻如命</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                纪念 / 三年三人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T23:38:13+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>今天凌晨，当我还在熟睡的时候，一位曾经共事过的领导因肺癌晚期逝世。三年来，这已是第三位去世的同事了。今天晚上本是写代码，却因心情烦闷没法静心投入。突然想起了他们，真的是人生无常。  </p>
<h4 id="二零一四-班长"><a href="#二零一四-班长" class="headerlink" title="二零一四 / 班长"></a>二零一四 / 班长</h4><p>和班长第一次见面是在单位的礼堂里。那年我刚刚毕业，啥都不会，班长已经参加工作七八年了，负责教我们这些半路出家的新人。他个子高，长得憨厚，两个耳垂比一般人都大，说话总是轻声细语，还笑咪咪的。因为不会挨骂，所以大家都喜欢跟他一起学专业。短暂地专业训练结束后，再在院子里碰到了，都会笑笑打个招呼。</p>
<p>一年后，我调到了另一个单位，却不曾想，再一次听到他的名字，竞是在事故通报中。他因专业技术过硬，被派到别的单位去指导训练。在指挥挖掘机构筑掩体的时候失足滑了下去，被来不及反应的挖掘机伤到了头。虽然立刻被送到了153医院，但还是因为伤势过重，没能抢救回来。</p>
<p>他的孩子还在上幼儿园，都没见过爸爸几次。那时候智能手机还没放开，不像现在，虽然不能经常回家，但好歹每天都能开个微信视频。两年了，小家伙又长大了不少，可是他还对他爸爸有多少印象？如果班长还活着，他一定是一个好爸爸，小家伙也会幸福快乐的长大。</p>
<p>他太认真了，就算是到别的单位去帮忙，还是那么地认真，指挥别人挖掩体也得亲自过去看看尺寸样式对不对。可惜！可惜！少了一个好班长，少了一个好爸爸，少了一个好丈夫，少了一个好儿子。  </p>
<h4 id="二零一五-小伙"><a href="#二零一五-小伙" class="headerlink" title="二零一五 / 小伙"></a>二零一五 / 小伙</h4><p>小伙来自大城市，上过大专，身材瘦高，眼睛小小的，平时话不多，大部分时候都是埋头干活，是个老实人。家里在上面也算是有点关系，调到我们这来，就是为了有点闲暇时间看书学习，通过考试，争取混个干部身份。本来每天上班下班，日子过得正合心意，可世事无常，一次意外爆炸事故，给他平稳前进的人生按下了停止键。  </p>
<p>那一片场地，无数人走过了无数遍，都没人踩到那颗该死的未爆弹。偏偏就在小伙要回来的那天上午，被人踩到了。一颗设计出来就是为了杀人的随进弹，只有胡椒瓶那么大，爆炸射出来的弹丸却让小伙断了一条胳膊一条腿，内脏全碎。一个独生子，在家人的关怀下长到二十多岁，还没来得谈个女朋友。他自己，他的家，到最后却都支离破碎。  </p>
<p>现在上网看，每次有点什么事，总会见到一些人叫喊着什么“犯我中华者，虽远必诸”之类的好战口号。这些人生活在和平下，成长在安定中，他们不知道，热血不是打打杀杀，在身体流淌着的才是热血，挥洒出来了，就凉了。  </p>
<h4 id="二零一六-领导"><a href="#二零一六-领导" class="headerlink" title="二零一六 / 领导"></a>二零一六 / 领导</h4><p>领导是个官气很足的人，平时走路都是鼻孔朝前，迈着八方步，慢悠悠得走。每天早上开会，各负责人汇报工作的时候，他总是一言不发，从不打断。等大家都说完了，他才不动声色地来一句“刚才大家汇报的工作计划，我都同意。”就是这么有派头。  </p>
<p>从我调到这来，到领导调走，我们在一起共事了两年。这两年里，很少单独向他汇报工作，一是没什么重要的事跟他说，二是他曾经不让我休假，不想跟他说话。他调走后，听说因为不服从新的工作安排，还挨了个处分。当时知道这事的时候，我们还乐了一阵子。没想到，今年得知他患了肺癌，还是晚期，已经没多少时间了。印象中的他，抽烟并不多，而且调走前一直都好好的，他应该也没想到病痛会来得这么突然和猛烈。  </p>
<p>之前大家在一起说到领导现在的情况时，想到活不过今年了，都感到有些惋惜。不管工作时有多么地不喜欢他，可他成了病人，数着日子过了，怪可怜的。今天早上上班，同事说凌晨三点，他走了。这时倒有了一丝轻松，终于结束了。强忍病痛一步步走向不远处的死亡，看着自己死。我想，一个人最痛苦的事，也莫过于此。  </p>
<h4 id="希望和祝福"><a href="#希望和祝福" class="headerlink" title="希望和祝福"></a>希望和祝福</h4><p>能来这世上走一躺不容易，健康快乐最重要。父母年纪大了，每年都要带着去体检。多看看书，日子就算穷一点也会充实不少。  </p>
<p><em>逝者已矣，生者如斯</em>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/只不过是一场命运/" rel="next" title="只不过是一场生活  只不过是一场命运">
                <i class="fa fa-chevron-left"></i> 只不过是一场生活  只不过是一场命运
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="How Peng" />
          <p class="site-author-name" itemprop="name">How Peng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/howpeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/howpeng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二零一四-班长"><span class="nav-number">2.</span> <span class="nav-text">二零一四 / 班长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二零一五-小伙"><span class="nav-number">3.</span> <span class="nav-text">二零一五 / 小伙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二零一六-领导"><span class="nav-number">4.</span> <span class="nav-text">二零一六 / 领导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希望和祝福"><span class="nav-number">5.</span> <span class="nav-text">希望和祝福</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How Peng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
