<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言三年前回家过年，父亲给我写了一封信，让我回信。他这是在创造机会想让我写点东西给他看。写了好几稿，却都不满意，不断地推倒重来。一年后，写成终稿。两年后再看自己的文章，有些生疏。想法虽还没变，但让我现在写出那些句子，举出那些例子，引用那些经典，我是办不到的。写文章，确实不是一口气能写得好的，查证，修改的功夫着实重要。
正文父亲大人：
见信好。
回信颇慢，请见谅。最初我以为回这样一封信很简单，对照您">
<meta property="og:type" content="article">
<meta property="og:title" content="两年前的回信">
<meta property="og:url" content="http://howpeng.com/2017/01/16/两年前的回信/index.html">
<meta property="og:site_name" content="爱妻如命">
<meta property="og:description" content="前言三年前回家过年，父亲给我写了一封信，让我回信。他这是在创造机会想让我写点东西给他看。写了好几稿，却都不满意，不断地推倒重来。一年后，写成终稿。两年后再看自己的文章，有些生疏。想法虽还没变，但让我现在写出那些句子，举出那些例子，引用那些经典，我是办不到的。写文章，确实不是一口气能写得好的，查证，修改的功夫着实重要。
正文父亲大人：
见信好。
回信颇慢，请见谅。最初我以为回这样一封信很简单，对照您">
<meta property="og:updated_time" content="2017-01-16T02:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两年前的回信">
<meta name="twitter:description" content="前言三年前回家过年，父亲给我写了一封信，让我回信。他这是在创造机会想让我写点东西给他看。写了好几稿，却都不满意，不断地推倒重来。一年后，写成终稿。两年后再看自己的文章，有些生疏。想法虽还没变，但让我现在写出那些句子，举出那些例子，引用那些经典，我是办不到的。写文章，确实不是一口气能写得好的，查证，修改的功夫着实重要。
正文父亲大人：
见信好。
回信颇慢，请见谅。最初我以为回这样一封信很简单，对照您">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://howpeng.com/2017/01/16/两年前的回信/"/>

  <title> 两年前的回信 | 爱妻如命 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57045191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱妻如命</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                两年前的回信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-16T10:33:03+08:00" content="2017-01-16">
              2017-01-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>三年前回家过年，父亲给我写了一封信，让我回信。他这是在创造机会想让我写点东西给他看。写了好几稿，却都不满意，不断地推倒重来。一年后，写成终稿。两年后再看自己的文章，有些生疏。想法虽还没变，但让我现在写出那些句子，举出那些例子，引用那些经典，我是办不到的。写文章，确实不是一口气能写得好的，查证，修改的功夫着实重要。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>父亲大人：</p>
<p>见信好。</p>
<p>回信颇慢，请见谅。最初我以为回这样一封信很简单，对照您写的一些问题一一回复就可以了。所以最初的几稿都是把信中所写的问题列出来后一个一个的写出我的观点，发表我的看法，如此一来，全文基本上都是在反驳和辩解了。写好了稿子想一想，似乎一封回信这样写不好，那不是在交流，而是在争吵。我解释得再多，您的观点还是您的，我的还是我的，不会有一丝一毫地变化，还会让您觉得儿子不听劝，徒生烦恼而已。</p>
<p>我想，我们之所以会为一些事情而争吵，观点不同只是表像，实质上是因为我们互不了解，不知道对方的观点从何而来，无法互相理解。所以这第一封回信，就从我自己开始说起，说一说我是个什么样的人。说得不一定对，因为自知并非一件易事，但我一直在通过工作实践和思考反思寻找自己。现在我就把这几年探寻自己的过程中的一些发现说一说吧。</p>
<p>工作时间长了，经手的事多了，渐渐发现一个问题。自己并不是自己想像中的那个人，这是为什么呢？平日里看到别人做一些事情的时候都会给出自己的评价，这个给出评价的过程其实就是在说如果是我遇见那种事情了，我就会怎样怎样。然而实际情况却并非如此，当自己面临相同的处境时，所做所为却不是作为一个旁观者时的自己想的那样。大道理谁都会说，站在旁观者的位置上的同时也很容易地站上道德的制高点。而当自己成为事件的亲历者时，便会被繁杂地事实拉下来。</p>
<p>当脑子里有了疑问后，对一切和其相关的事情就会特别敏感。通过一些阅读书籍和文章，对这个疑问也有了一定地了解。原来，自我认知得从三个角度来看。分别是“他我”—他人眼中的自己，“本我”—真正的自己，“自我”—自己想像中的自己。这三个自己的形像一般来说是这样的：“自我”的形像高大于“本我”，“本我”的形像高大于“他我”。之所以会出现前面所说的疑问，就是因为自己没有定好位，没弄清真正的自己是什么样。所以，我现在和未来一段时间所要做的就是给自己定好位，知道自己擅长做什么，能做什么。</p>
<p>经过这两年的思考与实践，对于自己，我得出了一个初步的结论：我是一个普通人。不论从智力、家境，还是其它任何角度来看，我都是万千普通人中的一员，没有任何特别的地方。和正态分布中的那个大波峰中的其他人一样，不是很笨，也不是太聪明。我的生活范围并不大，生活的圈子里就那么几个人，从事的工作也都大同小异。在这样一个环境里很容易就取得一些小成绩。可现在由于网络的出现，距离、语言、文化和时间都不再成为我们了解世界的阻碍。我们得轻易地见识到更多的世界各地的牛人。和他们一比，就会觉得自己所拥有的和骄傲的全都不值一提。不得不承认，在某些方面，我费尽一生达到了水平可能只是别人的起跑线而已。</p>
<p>领悟这一点之后，我就信命了。相信天命，《列子·力命》里说“信命者，亡寿夭；信理者，亡是非。”，但我信的命并不是说一切都随天意，而是做好自己应该做的，其它的才是随天意。其实很多事情都是运气，没有任何理由。一个结果，和太多的因素相关，能知晓的比例很小，能被人控制的比例更小，能被自己控制的比例趋近于零。大数原理指示整体的必然性，和个体无关。仿佛点一柱沉香，我知道它会飘散，我会闻到，但是我不知道某个特定瞬间，它会飘向哪里。如果不是1850年闹太平天国，曾国藩和李鸿章就是三、四品官吏，占不满两页《清史稿》。如果不是1940年闹日本，台北不会建故宫。如果列侬生到我的祖国，如果他不走穴，生前身后来自音乐的收入不会超过十万。立好自己的目标，然后就是去做，去努力，成功与否就不是个人能决定的了。</p>
<p>时间流逝之下，任何事情都会没有意义，伟人和贫民一样会死，再宏伟的建筑也有成为废墟的一天。时光飞逝，物是人非，想得太远了，一切都没意义，因为变数太大，啥都由不得自己。看得太近了，整天都被生活中的琐事围困，毫无乐趣可言。所以我觉得一个人的理想状态应该是：不困于过去，活在当下，展望未来，关注自己的成长。别人家的怎么怎么，始终是别人家的。做事如果只是为了得到别人的认可，那么自己的水平就会受制于那个人的水平，因为你做的好了，可他得认识水平达不到，同样会觉得这玩意不值，那不是自己的高水平被别人的愚蠢给拉低了嘛。现在的社会，能不能得到别人的认可并不那么重要，相比之下，对别人有用才是最重要的。交换是一切往来的基础，假如我有了别人需要的才干，就算我脾气古怪，别人也只能由着我。假如我没啥本事，就算事事奉承，看到的也不过是别人的鼻孔。现实情况就是如此。</p>
<p>所以，这是一个得一辈子都学习的时代。世界变化这么快，需要学习的还有很多，一劳永逸的日子已经过去了。在不断地学习中，思想也会随着对事物认识的不断深入而改变，也许有一天，我也会同意您的观点。但是目前我还是会持有我自己的观点。</p>
<p>以上，就是我所知道的现在的我，一个普通，却希望成为更好<br>的人。儿已成年，会自己去分辨好坏，也会为自己的选择负责。您不可能永远帮我选择，路最终还得自己去走。既然如此，还不如让我早些一个人走。</p>
<p>祝：父亲母亲身体健康</p>
<p>儿<br>2015年2月24日</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/写在2017/" rel="next" title="写在2017">
                <i class="fa fa-chevron-left"></i> 写在2017
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="How Peng" />
          <p class="site-author-name" itemprop="name">How Peng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/howpeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/howpeng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How Peng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
