<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言回一封信，太难了。这次，写封回信又花了一个月的时间，写之前要想，想了又想，写好后再改，改了又改。下面这封信，是写给云南小妹妹王赛清的，生活在大山里的她，对未来充满着期盼。我想给她一点提示，却又怕误人子弟，毕竟自己也还没有闯出一片天，只好把最近两三年来的一些感悟写给她看看。媳妇说我写得有点虎头蛇尾，结尾太仓促了，下次改进，要不然回信又要拖好久。
正文信、物皆已收到，谢谢你。信中得知你的近况，我很">
<meta property="og:type" content="article">
<meta property="og:title" content="致赛清">
<meta property="og:url" content="http://howpeng.com/2017/03/01/致赛清/index.html">
<meta property="og:site_name" content="爱妻如命">
<meta property="og:description" content="前言回一封信，太难了。这次，写封回信又花了一个月的时间，写之前要想，想了又想，写好后再改，改了又改。下面这封信，是写给云南小妹妹王赛清的，生活在大山里的她，对未来充满着期盼。我想给她一点提示，却又怕误人子弟，毕竟自己也还没有闯出一片天，只好把最近两三年来的一些感悟写给她看看。媳妇说我写得有点虎头蛇尾，结尾太仓促了，下次改进，要不然回信又要拖好久。
正文信、物皆已收到，谢谢你。信中得知你的近况，我很">
<meta property="og:updated_time" content="2017-03-01T15:52:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致赛清">
<meta name="twitter:description" content="前言回一封信，太难了。这次，写封回信又花了一个月的时间，写之前要想，想了又想，写好后再改，改了又改。下面这封信，是写给云南小妹妹王赛清的，生活在大山里的她，对未来充满着期盼。我想给她一点提示，却又怕误人子弟，毕竟自己也还没有闯出一片天，只好把最近两三年来的一些感悟写给她看看。媳妇说我写得有点虎头蛇尾，结尾太仓促了，下次改进，要不然回信又要拖好久。
正文信、物皆已收到，谢谢你。信中得知你的近况，我很">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://howpeng.com/2017/03/01/致赛清/"/>

  <title> 致赛清 | 爱妻如命 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57045191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱妻如命</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致赛清
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T23:23:18+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>回一封信，太难了。这次，写封回信又花了一个月的时间，写之前要想，想了又想，写好后再改，改了又改。下面这封信，是写给云南小妹妹王赛清的，生活在大山里的她，对未来充满着期盼。我想给她一点提示，却又怕误人子弟，毕竟自己也还没有闯出一片天，只好把最近两三年来的一些感悟写给她看看。媳妇说我写得有点虎头蛇尾，结尾太仓促了，下次改进，要不然回信又要拖好久。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>信、物皆已收到，谢谢你。信中得知你的近况，我很高兴。平日里也会看你的空间状态和照片，知道你一切都好，便心满意足，并无他求。</p>
<p>你在信中写到：“最近才发现，自己一辈子没有做过自己喜欢的事，没有努力地去追求过自己的梦想。”那么，我就和你聊聊这件事吧，因为我也在追寻理想的生活。</p>
<p>看到你开始思考理想生活的问题，我很惊喜。我在你这般大的时候，脑子里只有游戏。你开始思考这个问题，便已经走在了我前面，也走在了大多数同龄人前面。我是在工作以后才慢慢思考关于未来的问题，或是说关于自己理想中的生活是什么样的问题。摸索了好几年，在不断的推翻重来中，总算有了一些心得，和你说一说，兴许你能用得上。</p>
<p>我觉得，在定下自己的理想，并决定为之奋斗前，有三件事需要做。</p>
<p>一是要多读书，了解更大的世界。</p>
<p>我们生活的圈子太小，而世界太大，我们知道的太少，而未知的太多。只凭借自己的所看、所见、所思去了解这个世界，是不完整的。在这个残缺的世界观之上所立下的理想，未免会让自己错过许多。而读书可以解决这个问题。书，记录着各式各样的事，各式各样的人，各式各样的故事和经验。通过读书，便可以不受时间、空间的限制，了解一个更大的世界。</p>
<p>书，就像是煮熟的粮食，别人耕种、收获、处理、烹饪。呈现在你面前的，是可以直接入口品尝的白米饭或是小米粥，都有些什么品种，哪个更合你的口味，一尝便知。如果不读书，想要了解世界是什么样，就像自己去耕田，收获，烹饪，能得到什么，全凭自己的能力，弄得不好就是费时费力一场空。</p>
<p>二是要多写作，通过写作进行思考，了解自己真正的喜好。</p>
<p>书写，是与自己的对话。把模糊的想法写下来，记录在纸面上，它就不会因为记忆的消逝而丢失、变化，自己便有了机会去检视它，验证它是不是自己真实、清晰地想法。写不清楚就是没想清楚，没想清楚的事情，是不可靠的。所以，当自己认为自己喜欢什么的时候，不妨问问自己为什么喜欢，把回答写下来。如果写得清楚，让自己信服，那个这个喜欢便可能是真喜欢，如果连自己都说不清自己到底为什么喜欢，那它肯定不是你真正喜欢的。</p>
<p>你现在看到的这封信，是我写的第五稿。起初，我并不知道该怎么回复你，只是在本子上写着，有了一个主题，就顺着它写下去。写着写着，发现写偏了，就按着新的想法重写一遍。直到第五稿，才觉得写出了真正想对你说的话。</p>
<p>三是要有志有恒，不被困难所阻。</p>
<p>假如有一天，你对自己有了更清晰的认识，知道自己适合做做么，找到了真正喜欢、热爱的事，就请坚持下去。不论在前进的路上面对什么样的困难与阻碍，不论有多少新鲜事物在诱惑着你，都要坚持自己认定的事。有志者立长志，无志者常立志。 </p>
<p>学习任何新事物都需要一个过程，所谓进步，就是在一次次的攻艰克难中得来的，有价值的东西，总不会那么轻易到手。埋下一颗种子，浇水，施肥，沐浴阳光，剩下的，就是等待。时候到了，自然会生根发芽，破土而出。</p>
<p>以上所写，都是个人观点，能力所限，表达的可能并不那么通俗易懂，但希望能对你有所帮助。</p>
<p>祝：学业进步，家人健康！</p>
<p>2017年2月12日</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/两年前的回信/" rel="next" title="两年前的回信">
                <i class="fa fa-chevron-left"></i> 两年前的回信
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="How Peng" />
          <p class="site-author-name" itemprop="name">How Peng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/howpeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/howpeng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">How Peng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
